- unless post.errors.empty?
  ul
    - post.errors.full_messages.each do |message|
      li = message

.row
  .col-6
    = form_with model: post, url: [ :admin, post ] do |form|
      .mb-3
        = form.label :title, "タイトル", class: "form-label"
        = form.text_field :title, required: true, class: "form-control"

      .mb-3
        = form.label :body, "本文", class: "form-label"
        = form.text_area :body, required: true, class: "form-control"

      = form.submit "保存", class: 'btn btn-primary'
