- unless post.errors.empty?
  ul
    - post.errors.full_messages.each do |message|
      li = message

.row
  .col-6
    ruby:
      data = {
        controller:                         "attachment",
        action:                             "attachment:linkInserted->preview#update",
        attachment_direct_upload_url_value: rails_direct_uploads_path,
        attachment_blob_url_template_value: rails_service_blob_path(":signed_id", ":filename")
      }
    = form_with model: post, url: [ :admin, post ], data: do |form|
      .mb-3
        = form.label :title, "タイトル", class: "form-label"
        = form.text_field :title, required: true, class: "form-control"

      .mb-3
        ruby:
          data = {
            controller:        "autosize",
            attachment_target: "textarea"
          }
        = form.label :body, "本文", class: "form-label"
        = form.text_area :body, required: true, class: "form-control", data:

        label.btn.btn-link
          input(type="file" multiple hidden data-action="attachment#insertLink")
          | Upload

      button.btn.btn-primary type="submit" 保存
