- unless post.errors.empty?
  ul
    - post.errors.full_messages.each do |message|
      li = message

div
  div
    = form_with model: post, url: [ :admin, post ] do |form|
      div
        = form.label :title, "タイトル"
        = form.text_field :title, required: true

      div
        = form.label :body, "本文"
        = form.text_area :body, required: true

      = form.submit "保存", class: 'btn btn-primary'
