nav.d-flex.justify-content-between
  - if post.next.present? 
    = link_to "< #{post.next.title}", post_path(post.next), class: "link"
  - if post.previous.present?
    = link_to "#{post.previous.title} >", post_path(post.previous), class: "link"
