.mb-3
  table.table.table-borderless
    tbody
      - @posts.each do |post|
        tr
          td= link_to post.title, post_path(post), class: "link fs-3"
          td.date= post.created_at.strftime("%Y-%m-%d")
