.nav.justify-content-end
  = link_to "一覧", posts_path, class: 'nav-link'

table
  tbody
    tr
      td= @post.created_at.strftime("%Y-%m-%d")
    tr
      td= @post.title
    tr
      td= @post.body
