- set_meta_tags title: @post.title
.container
  .post-date
    = @post.created_at.strftime("%Y-%m-%d")
  .main
    .article
      .post-title
        h2= @post.title
      .post-body
        = @post.rendered_body  

  = render partial: "navigation", locals: { previous_post: @previous_post, next_post: @next_post } 
